# frontend-web-template

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle  tsconfig.json  versions.props
api/: build.gradle
api/src/main/conjure/: api.yml
frontend/: .gitignore  README.md  build.gradle  jest.config.js  package.json  tsconfig.json  webpack.config.sass.ts  webpack.config.ts
frontend/src/: app.tsx  sum.ts
frontend/style/: index.scss
frontend/tests/: sum.test.ts
frontend/utils/: projectUtils.ts
src/: app.tsx  index.ts
