buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://dl.bintray.com/palantir/releases/' }
	}

	dependencies {
    classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.3'
		classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:1.17.3'
		classpath 'com.palantir.gradle.conjure:gradle-conjure:4.6.2'
	}
}


allprojects {
  apply plugin: 'com.palantir.git-version'
}


version=gitVersion()
apply plugin: 'com.palantir.consistent-versions'


subprojects {
	repositories {
		mavenCentral()
		maven { url 'https://dl.bintray.com/palantir/releases/' }
	}
  apply plugin: 'com.palantir.conjure'
}
