/**
 *  Add the gradle-node-plugin so that we could get node and yarn.
 *
 */
plugins {
  id "com.moowork.node" version "1.3.1"
}

/**
 * Apply the node plugin to all subprojects
 */
subprojects {
  apply plugin: "com.moowork.node"
}

/**
 * Configure the node plugin
 */
node {
  version = "12.15.0"
  yarnVersion = "1.22.0"
  distBaseUrl = "https://nodejs.org/dist"
  download = true
  workDir = file("${project.buildDir}/software/nodejs")
  yarnWorkDir = file("${project.buildDir}/software/yarn")
}
